Xa11ytaire/Xa11ytaire/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xa11ytaire.SettingsPage">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="40">
                    <CheckBox x:Name="ShowSuggestionsButtonCheckBox" 
                        WidthRequest="30"
                        CheckedChanged="ShowSuggestionsButtonCheckBox_CheckedChanged" />
                    <Label Text="Show the TalkBack suggestions button."
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" HeightRequest="40">
                    <CheckBox x:Name="TurnOverOneCardCheckBox" 
                        AutomationProperties.LabeledBy="TurnOverOneCardCheckBoxLabel"
                        WidthRequest="30"
                        CheckedChanged="TurnOverOneCardCheckBox_CheckedChanged" />
                    <Label x:Name="TurnOverOneCardCheckBoxLabel"
                        Text="Turn over remaining cards one at a time."
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" HeightRequest="40">
                    <CheckBox x:Name="IncludeRowNumberCheckBox" 
                        AutomationProperties.LabeledBy="IncludeRowNumberCheckBoxLabel"
                        WidthRequest="30"
                        CheckedChanged="IncludeRowNumberCheckBox_CheckedChanged" />
                    <Label x:Name="IncludeRowNumberCheckBoxLabel"
                        Text="Include the row number in the dealt card TalkBack announcement. (Takes effect after the next game restart.)"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" HorizontalOptions="End">
                <Button Text="Close" WidthRequest="100"
                    Clicked="CloseButton_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>